{
  "ownerNumber": ["6288232154376@s.whatsapp.net"],
  "ownerName": ["Abiofc"],
  "GROUPBOT": "https://chat.whatsapp.com/ERrRJ18SMI20NZbYvq7E3w",
  "botName": "Izumi - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
